{
  "name": "meta_model_app",
  "version": "1.0.614",
  "description": "כלי אינטרנט אינטראקטיבי לתרגול טכניקות **Meta Model** של NLP (Neuro-Linguistic Programming) על פי Richard Bandler ו-John Grinder.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "sync:entry": "node scripts/sync-entry.mjs",
    "generate:trainer-platform": "node scripts/generate-trainer-platform.mjs",
    "generate:version": "node scripts/generate-version.mjs",
    "prebuild:classic2": "npm run generate:trainer-platform",
    "build:classic2": "node scripts/build-classic2.mjs",
    "prebuild:iceberg-templates": "npm run generate:trainer-platform",
    "build:iceberg-templates": "node scripts/build-iceberg-templates.mjs",
    "generate:iceberg-templates": "node scripts/generate-iceberg-templates-data.mjs",
    "validate:iceberg-templates": "node scripts/validate-iceberg-templates.mjs",
    "dev": "vite",
    "prebuild:web": "npm run generate:trainer-platform && npm run generate:version && npm run build:classic2 && npm run build:iceberg-templates",
    "build:web": "vite build && node scripts/prepare-dist.mjs",
    "prebuild": "npm run generate:trainer-platform && npm run generate:version && npm run build:classic2 && npm run build:iceberg-templates",
    "build": "npm run build:web",
    "test:hebrew": "node --test scripts/hebrew-sanitize.test.cjs",
    "test:morpher": "node --test scripts/sentence-morpher-core.test.cjs",
    "test:triples-radar": "node --test scripts/triples-radar-core.test.cjs",
    "test:triples-radar-ui": "node scripts/test-triples-radar-ui.mjs",
    "test:classic-classic": "node --test scripts/classic-classic-engine.test.cjs",
    "test:wr2w": "node --test scripts/wr2w-path-core.test.cjs",
    "test:prism-research": "node --test scripts/prism-research-core.test.cjs",
    "test:ui-wiring": "node scripts/test-ui-wiring.mjs",
    "test:feature-nav": "node scripts/test-feature-nav-hierarchy.mjs",
    "pretest:trainer-platform": "npm run generate:trainer-platform && npm run build:classic2 && npm run build:iceberg-templates",
    "test:trainer-platform": "node scripts/test-trainer-platform.mjs",
    "test:scenario-trainer": "node scripts/test-scenario-trainer-smoke.mjs",
    "test:mobile": "node scripts/test-mobile-layout.mjs",
    "test:shell-smoke": "node scripts/test-shell-smoke.mjs",
    "audit:nav": "node scripts/audit-nav.mjs",
    "check:live": "node scripts/check-live-version.mjs",
    "test:all": "npm run sync:entry && npm run test:ui-wiring && npm run test:hebrew && npm run test:morpher && npm run test:triples-radar && npm run test:classic-classic && npm run test:wr2w && npm run test:prism-research && npm run test:mobile && npm run build:web",
    "preview": "vite preview",
    "prepare": "node scripts/install-git-hooks.mjs",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap sync android",
    "android:build": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "release:auto": "node scripts/release-auto.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamDragon/Meta_Model_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/streamDragon/Meta_Model_app/issues"
  },
  "homepage": "https://github.com/streamDragon/Meta_Model_app#readme",
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "playwright": "^1.58.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "esbuild": "^0.27.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.4.0"
  },
  "private": true
}
